{
    "title": "test",
    "baseURL": "https:\/\/test.test.test",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758403",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "test.test"
    }
}